-- =============================================================================
--  B. WOW用户介面设计
-- =============================================================================
-- 这是 **修改字体大小/特效** 最重要的部分
-- 主要的字体被最先列出，其馀部分字体按照字母表顺序排列
-- 以下列出只包括 ClearFont 修改了的范例部分，并不是所有方面都会显示出来（范例:阴影）
-- 参考文档：https://warcraft.wiki.gg/wiki/API_FontInstance_SetFont
-- 示范：success = FontInstance:SetFont(fontFile, height, flags)
-- fontFile：字符串，字体文件路径。
-- height：数字，UI字体大小。
-- flags：字符串，任何以逗号分隔的flag组合。对于FontString对象，该值可以为nil。
-- =============================================================================
-- flags参数说明
-- "" 			不写为默认
-- MONOCHROME 	渲染字体时不使用抗锯齿
-- OUTLINE 		字体渲染时带有黑色轮廓
-- THICKOUTLINE	字体渲染时带有粗黑色轮廓
-- =============================================================================
-- 参考文档：https://warcraft.wiki.gg/wiki/UIOBJECT_FontInstance
-- 设置颜色:FontInstance:SetTextColor(r, g, b)
-- 阴影颜色:FontInstance:SetShadowColor(r, g, b [, a])
-- 阴影位置:FontInstance:SetShadowOffset(x, y)
-- 透明度:FontInstance:SetAlpha(x)，仅接受0.0-1.0范围内
-- 文本间距:FontInstance:SetSpacing(spacing)
-- =============================================================================
-- -----------------------------------------------------------------------------
-- 职业色彩（以下均为预设值/默认遮罩）
-- -----------------------------------------------------------------------------
--	RAID_CLASS_COLORS = {
--		["HUNTER"] = { r = 0.67, g = 0.83, b = 0.45 },			-- 猎人
--		["WARLOCK"] = { r = 0.58, g = 0.51, b = 0.79 },			-- 术士
--		["PRIEST"] = { r = 1.0, g = 1.0, b = 1.0 },				-- 牧师
--		["PALADIN"] = { r = 0.96, g = 0.55, b = 0.73 },			-- 圣骑士
--		["MAGE"] = { r = 0.41, g = 0.8, b = 0.94 },				-- 法师
--		["ROGUE"] = { r = 1.0, g = 0.96, b = 0.41 },			-- 潜行者
--		["DRUID"] = { r = 1.0, g = 0.49, b = 0.04 },			-- 德鲁伊
--		["SHAMAN"] = { r = 0.14, g = 0.35, b = 1.0 },			-- 萨满
--		["WARRIOR"] = { r = 0.78, g = 0.61, b = 0.43 }			-- 战士
--		["DEATHKNIGHT"] = { r = 0.77, g = 0.12 , b = 0.23 },	-- 死亡骑士
--		["DEMONHUNTER"] = { r = 0.64, g = 0.19 , b = 0.79 },	-- 恶魔猎手
--      ["Evoker"] = {r = 0.20, g = 0.58 , b = 0.50 },			-- 唤魔者
--	};
-- -----------------------------------------------------------------------------
-- 系统字体（以下均为预设值/默认遮罩）
-- 这类字体是系统字体模版，主要用来被其他字体继承（New in WotLK/3.x）
-- -----------------------------------------------------------------------------
--	SystemFont_Tiny:SetFont(CLEAR_FONT, 9 * CF_SCALE)
--	SystemFont_Small:SetFont(CLEAR_FONT, 10 * CF_SCALE)
--	SystemFont_Outline_Small:SetFont(CLEAR_FONT_CHAT, 12 * CF_SCALE, "OUTLINE, THICK")
--	SystemFont_Outline:SetFont(CLEAR_FONT_CHAT, 15 * CF_SCALE)
--	SystemFont_Shadow_Small:SetFont(CLEAR_FONT, 15 * CF_SCALE)
--	SystemFont_Shadow_Small:SetShadowColor(0, 0, 0)
--	SystemFont_Shadow_Small:SetShadowOffset(1, -1)
--	SystemFont_InverseShadow_Small:SetFont(CLEAR_FONT, 10 * CF_SCALE)
--	SystemFont_InverseShadow_Small:SetShadowColor(0.4, 0.4, 0.4)
--	SystemFont_InverseShadow_Small:SetShadowOffset(1, -1)
--	SystemFont_InverseShadow_Small:SetAlpha(0.75)
--	SystemFont_Med1:SetFont(CLEAR_FONT, 13 * CF_SCALE)
--	SystemFont_Shadow_Med1:SetFont(CLEAR_FONT, 15 * CF_SCALE)
--	SystemFont_Shadow_Med1:SetTextColor(0, 0, 0)
--	SystemFont_Shadow_Med1:SetShadowOffset(1, -1)
--  SystemFont_Med2:SetFont(CLEAR_FONT_DAMAGE, 10 * CF_SCALE, "OUTLINE") --默认14
--	SystemFont_Shadow_Med2:SetFont(CLEAR_FONT, 16 * CF_SCALE)
--	SystemFont_Shadow_Med2:SetShadowColor(0, 0, 0)
--	SystemFont_Shadow_Med2:SetShadowOffset(1, -1)
--  SystemFont_Med3:SetFont(CLEAR_FONT_DAMAGE, 13 * CF_SCALE, "OUTLINE") --默认13
--  SystemFont_Shadow_Med3:SetFont(CLEAR_FONT_DAMAGE, 15 * CF_SCALE, "OUTLINE")
--	SystemFont_Shadow_Med3:SetTextColor(0, 0, 0)
--	SystemFont_Shadow_Med3:SetShadowOffset(1, -1)
--	SystemFont_Large:SetFont(CLEAR_FONT, 13 * CF_SCALE)
--	SystemFont_Shadow_Large:SetFont(CLEAR_FONT, 17 * CF_SCALE)
--	SystemFont_Shadow_Large:SetTextColor(0, 0, 0)
--	SystemFont_Shadow_Large:SetShadowOffset(1, -1)
--	SystemFont_Huge1:SetFont(CLEAR_FONT, 20 * CF_SCALE)
--	SystemFont_Shadow_Huge1:SetFont(CLEAR_FONT, 20 * CF_SCALE)
--	SystemFont_Shadow_Huge1:SetTextColor(0, 0, 0)
--	SystemFont_Shadow_Huge1:SetShadowOffset(1, -1)
--	SystemFont_OutlineThick_Huge2:SetFont(CLEAR_FONT, 22 * CF_SCALE, "THICK, OUTLINE")
--	SystemFont_Shadow_Outline_Huge2:SetFont(CLEAR_FONT, 25 * CF_SCALE, "OUTLINE, THICK")
--	SystemFont_Shadow_Outline_Huge2:SetTextColor(0, 0, 0)
--	SystemFont_Shadow_Outline_Huge2:SetShadowOffset(2, -2)
--	SystemFont_Shadow_Huge3:SetFont(CLEAR_FONT, 25 * CF_SCALE)
--	SystemFont_Shadow_Huge3:SetTextColor(0, 0, 0)
--	SystemFont_Shadow_Huge3:SetShadowOffset(1, -1)
--	SystemFont_OutlineThick_Huge4:SetFont(CLEAR_FONT, 26 * CF_SCALE, "THICK，OUTLINE")
--	SystemFont_OutlineThick_WTF:SetFont(CLEAR_FONT_CHAT, 112 * CF_SCALE, "THICK，OUTLINE")
--	ReputationDetailFont:SetFont(CLEAR_FONT, 13 * CF_SCALE)
--	ReputationDetailFont:SetTextColor(1, 1, 1)
--	ReputationDetailFont:SetShadowColor(0, 0, 0)
--	ReputationDetailFont:SetShadowOffset(1, -1)
--	FriendsFont_Normal:SetFont(CLEAR_FONT, 15 * CF_SCALE)
--	FriendsFont_Normal:SetShadowColor(0, 0, 0)
--	FriendsFont_Normal:SetShadowOffset(1, -1)
--	FriendsFont_Large:SetFont(CLEAR_FONT, 17 * CF_SCALE)
--	FriendsFont_Large:SetShadowColor(0, 0, 0)
--	FriendsFont_Large:SetShadowOffset(1, -1)
--	FriendsFont_UserText:SetFont(CLEAR_FONT_CHAT, 11 * CF_SCALE)
--	FriendsFont_UserText:SetShadowColor(0, 0, 0)
--	FriendsFont_UserText:SetShadowOffset(1, -1)
--	GameFont_Gigantic:SetFont(CLEAR_FONT, 41 * CF_SCALE)
--	GameFont_Gigantic:SetShadowColor(0, 0, 0)
--	GameFont_Gigantic:SetShadowOffset(1, -1)
--	GameFont_Gigantic:SetTextColor(1.0, 0.82, 0)
